# Suncloud

./: .gitignore  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/modules/home/: home-routing.module.ts  home.module.ts  ip-weather.service.spec.ts  ip-weather.service.ts  weather-measurements.service.spec.ts  weather-measurements.service.ts
client/src/app/modules/home/components/weather-live/: user-location.ts  weather-data.ts  weather-live.component.css  weather-live.component.html  weather-live.component.spec.ts  weather-live.component.ts
client/src/app/modules/home/components/weather-past/: measurement.ts  weather-past.component.css  weather-past.component.html  weather-past.component.spec.ts  weather-past.component.ts
client/src/app/modules/home/components/weather-past/add-measurement-modal/: add-measurement-modal.component.html  add-measurement-modal.component.spec.ts  add-measurement-modal.component.ts
client/src/app/modules/home/pages/home/: home.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
client/src/app/shared/components/footer/: footer.component.css  footer.component.html
client/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
client/src/assets/i18n/: en.json  pl.json
server/: .gitignore  pom.xml
server/src/main/resources/: data.sql  messages.properties  messages_pl.properties  secret.properties
server/src/test/java/pl/edu/uksw/suncloud/weather/: MeasurementRepoTest.java
src/main/java/pl/edu/uksw/suncloud/: SuncloudApplication.java
src/main/java/pl/edu/uksw/suncloud/api/: RestWeatherController.java
src/main/java/pl/edu/uksw/suncloud/api/rest/: RestWeatherController.java  SwaggerConfig.java
src/main/java/pl/edu/uksw/suncloud/config/secret/: SecretPropertiesService.java
src/main/java/pl/edu/uksw/suncloud/index/: IndexController.java
src/main/java/pl/edu/uksw/suncloud/suncloud/: SuncloudApplication.java
src/main/java/pl/edu/uksw/suncloud/weather/: Measurement.java  MeasurementRepo.java
src/main/java/pl/edu/uksw/suncloud/weather/domain/: Measurement.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties  schema.sql
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  main.js  styles.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/pl/edu/uksw/suncloud/: SuncloudApplicationTests.java
src/test/java/pl/edu/uksw/suncloud/suncloud/: SuncloudApplicationTests.java
src/test/java/pl/edu/uksw/suncloud/weather/: MeasurementRepoTest.java
(+5 files in other folders)
