# Thymeleaf settings
spring.thymeleaf.cache=false
# MSSQL connection details
spring.datasource.url=jdbc:sqlserver://xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none